<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html
</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="sectionInner">
    <div class="container-mini">
        <div class="mapWrapper">
            <div class="item">
                <div class="item-info">
                    <div class="item-ttl">Игровой клуб «РА»</div>
                    <ul>
                        <li>
                            <i class="ico house"></i>
                            г. Одесса, ул. Ак. Филатова, 29
                        </li>
                        <li>
                            <i class="ico phone"></i>
                            <a href="tel:+380996157166">+38 (099) 615-71-66</a>
                            <a href="tel:+380487369561">+38 (048) 736-95-61</a>
                        </li>
                        <li>
                            <i class="ico mail"></i>
                            ra679747@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="item-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d713.1872431004208!2d30.71558801237234!3d46.43646168720074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633af98fc57ab%3A0x39b1ab4237a31682!2z0LLRg9C70LjRhtGPINCQ0LrQsNC00LXQvNGW0LrQsCDQpNGW0LvQsNGC0L7QstCwLCAyOSwg0J7QtNC10YHQsCwg0J7QtNC10YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDY1MDAw!5e0!3m2!1suk!2sua!4v1535546150165"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="item">
                <div class="item-info">
                    <div class="item-ttl">Интернет-кафе «Марсо»</div>
                    <ul>
                        <li>
                            <i class="ico house"></i>
                            г. Одесса,
                            ул. Космонавтов, 5
                        </li>
                        <li>
                            <i class="ico phone"></i>
                            <a href="tel:+380487669455">+38 (048) 766-94-55</a>
                        </li>
                        <li>
                            <i class="ico mail"></i>
                            club.marso@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="item-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d749.1920069376945!2d30.722039512019233!3d46.43565446988128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633a4c2f847a5%3A0xcd78d28ee2570b7b!2sMarso!5e0!3m2!1suk!2sua!4v1535546233467"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="section-ttl">Написать нам</div>
    <div class="container-mini linkSection text-center">
        <a href="http://telegram.org" class="linkBtn telegram"></a>
        <a href="http://viber.com" class="linkBtn viber"></a>
    </div>
</section>
<section class="bg">
    <div class="socialsMedia">
        <div class="item">
            <img src="img/demo/vk.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/demo/fb.jpg" alt="">
        </div>
    </div>
</section>
//= template/footer.html
//= template/scripts.html
</body>
</html>

