<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html
</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="sectionInner">
    <div class="textWrapper text-center">
        <div class="container-mini">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of varraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="tabs full-tab tabsGames">
        <div class="tabs-nav-wrap">
            <div class="container">
                <ul class="tabs-nav two-item">
                    <li data-tab="1" class="active">
                        <div class="tab-ttl">
                            PlayStation игры
                        </div>
                    </li>
                    <li data-tab="2">
                        <div class="tab-ttl">
                            Компьютерные игры
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <div class="tabs-container">
            <div class="container white">
                <div class="wrap-container selected" data-tab="1">
                    <div class="gamesWrapper with-filter">
                        <div class="filters">
                            <div class="filter-ttl">Фильтр игр</div>
                            <div class="filter-box">
                                <div class="filter-sub-ttl">
                                    количество игроков
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="filter-items half">
                                    <label>
                                        <input type="radio" name="players">
                                        <span>1</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="players">
                                        <span>2</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="players">
                                        <span>3</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="players">
                                        <span>4</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="players">
                                        <span>5</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="players">
                                        <span>6</span>
                                    </label>
                                </div>
                            </div>
                            <div class="filter-box">
                                <div class="filter-sub-ttl">
                                    Игровой жанр
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="filter-items">
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Гонки</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Файтинг</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Спорт</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>RPG</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Шутер</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Викторины</span>
                                    </label>
                                </div>
                            </div>
                            <div class="filter-box">
                                <div class="filter-sub-ttl">
                                    Дополнительно
                                    <i class="fa fa-angle-down"></i>
                                </div>
                                <div class="filter-items">
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>
                                        <svg class="vrIcon" xmlns="http://www.w3.org/2000/svg"
                                             viewBox="0 0 74 37">
                                            <g>
                                                <path fill="var(--menu-icon-path-fill)" d="M72.1,8.4h-1.6l0-1.1c0-2.6-2.1-4.7-4.7-4.7H44.5V1.9c0-1-0.8-1.9-1.9-1.9H31.9c-1,0-1.9,0.8-1.9,1.9v0.8H8.1
		c-2.6,0-4.7,2.1-4.7,4.7l0,1H1.9c-1,0-1.9,0.8-1.9,1.9V21c0,1,0.8,1.9,1.9,1.9h2.1l0.3,9.5c0,2.6,2.1,4.7,4.7,4.7h19.2
		c0.1,0,2.8,0,4.4-1.4c0.2-0.2,0.5-0.6,1-1.3c0.4-0.6,0.9-1.2,1.2-1.5c0.9-0.9,2.3-0.8,2.3-0.8l0,0l0,0c0,0,1.4-0.1,2.3,0.8
		c0.3,0.3,0.7,0.9,1.2,1.5c0.5,0.7,0.8,1.1,1,1.3C43,37,45.7,37,45.9,37c0,0,0,0,0,0h19.2c2.6,0,4.7-2.1,4.7-4.6l0.3-9.5h2.1
		c1,0,1.9-0.8,1.9-1.9V10.3C74,9.2,73.2,8.4,72.1,8.4z M1.9,21.7c-0.4,0-0.8-0.3-0.8-0.8V10.3c0-0.4,0.3-0.8,0.8-0.8h1.6l0.4,12.2
		H1.9z M31.1,1.9c0-0.4,0.3-0.8,0.8-0.8h10.7c0.4,0,0.8,0.3,0.8,0.8v0.8H31.1V1.9z M58.1,18c0,0.5-0.4,0.9-0.9,0.9H40v8.5
		c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9V18c0-0.5,0.4-0.9,0.9-0.9h17.1v-6.6H38L27.6,27c-0.2,0.3-0.5,0.4-0.8,0.4
		c-0.3,0-0.6-0.2-0.8-0.4L15.4,10.1c-0.3-0.4-0.1-1,0.3-1.3c0.4-0.3,1-0.1,1.3,0.3l9.9,15.7l9.9-15.7c0.2-0.3,0.5-0.4,0.8-0.4h19.7
		c0.5,0,0.9,0.4,0.9,0.9V18z M72.9,21c0,0.4-0.3,0.8-0.8,0.8h-2l0.4-12.2h1.6c0.4,0,0.8,0.3,0.8,0.8V21z"></path>
                                            </g>
                                        </svg>
                                        Зона VR</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Эксклюзивы PS4</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="genre">
                                        <span>Игры для детей</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="games" class="games">
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-1.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак2 / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ2</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher2 - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-container" data-tab="2">
                    <div class="gamesWrapper">
                        <div class="games">
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="href" href="img/games/pc/item-2.jpg">
                                    <img src="img/games/ps/item-1.jpg" alt=""/>

                                    <div class="popup-content">
                                        <div class="game-header">
                                            <div class="ttl">Ведьмак / The Witcher</div>
                                            <div class="sub">PC РОЛЕВЫЕ</div>
                                            <div class="link">Дата выхода: 30 октября 2007</div>
                                            <a href="http://www.thewitcher.com" class="link">Сайт:
                                                www.thewitcher.com</a>
                                        </div>

                                        <p>The Witcher - это масштабная одиночная ролевая игра от польской студии CD
                                            Projekt RED, основанная на книжной
                                            серии "Ведьмак" польского автора Анджея Сапковского. Сюжет игры не копирует
                                            произведения, а фактически
                                            продолжает сюжет оригинальной книжной серии. Главным героем игры является
                                            ведьмак по имени Геральт -
                                            профессиональный убица чудовищ, который скитается по Северным королевствам в
                                            поисках работы для
                                            ведьмака.</p>

                                        <p>В The Witcher Геральт начинает фактически без воспоминаний о себе самом -
                                            после того, как его жизнь оказалась
                                            на волоске, ведьмак заполучил амнезию и оказался вынужден заново учить свое
                                            ремесло. Игрок восстанавливает
                                            потерянный опыт главного героя сражаясь с людьми и монстрами. В то же время
                                            перед ним ставится моральный
                                            выбор, от которого зависит дальнейшая судьба игрового мира. Несмотря на то,
                                            что сюжет является продолжением
                                            книжного цикла, официальной поддержки от Анджея Сапковского сценарий игры не
                                            получил. События же игры
                                            стартуют спустя лет после завершения последней книги, "Владычица Озера".</p>

                                        <p>Так как Геральт - ведьмак, и его профессия означает, что он сражается с
                                            чудовищами, основным геймплейным
                                            элементом являются сражения с разнообразными противниками. У Геральта в
                                            арсенале есть клинки против чудовищ
                                            и против людей, несколько Знаков - упрощенных заклинаний, которые могут
                                            использовать ведьмаки, а так же
                                            возможность варить и пить специальные ведьмачьи элексиры, которые дают
                                            Геральту преимущество в
                                            сражениях. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="gamePopup" class="gamePopup">
    <i class="close"></i>
    <div class="content">
        <div class="game-img"></div>
        <div class="game-content">
            <div class="scrollBox scrollbar-dynamic">
                <div class="scrollContainer"></div>
            </div>
        </div>
    </div>
</div>
//= template/footer.html
//= template/scripts.html
</body>
</html>

