<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html

</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="no-pad">
    <div class="mainSlider">
        <div class="item" style="background-image: url('img/slider/slide-1.jpg');"></div>
        <div class="item" style="background-image: url('img/slider/slide-1.jpg');"></div>
        <div class="item" style="background-image: url('img/slider/slide-1.jpg');"></div>
    </div>
</section>

<section class="section-two">
    <div class="pseudo-wrap top">
        <div class="triangle left"></div>
        <div class="pseudo">
            <span>ЗАБРОНИРУЙТЕ КОМНАТУ</span>
            <div class="phone">
                //= template/phoneIcon.html
                <a href="tel:+380996157166">099 615 71 66</a>
            </div>
        </div>
        <div class="triangle right"></div>
    </div>

    <div class="container-mini">
        <div class="roomNavWrapper">
            <div class="item-wrap">
                <div class="item pc">
                    //= template/pcIcon.html
                </div>
                <div class="arrow arrow-left">
                    //= template/arrowIcon.html
                </div>
            </div>
            <div class="center">
                <h3>НА ЧЁМ ИГРАЕМ?</h3>
            </div>
            <div class="item-wrap">
                <div class="arrow arrow-right">
                    //= template/arrowIcon.html
                </div>
                <div class="item ps">
                    //= template/psIcon.html
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-three bg">
    <div class="container-mini">
        <div class="ttl">Игровой клуб «РА»</div>
        <p class="text-center">Игровой клуб «РА» - пример эволюции классического компьютерного клуба. В нашем
            пространстве гармонично
            сочетаются
            знакомые с детства компы, современные консоли PS4, комната виртульной реальности, копицентр и антикафе, где
            можно просто попить кофе и пообщаться с друзьями.</p>
        <a class="btn3d"></a>
    </div>
</section>
<section class="section-four shadow-top no-pad">
    <div class="section-ttl ttu"><strong>комнаты</strong></div>
    <div class="container">
        <div class="roomsWrapper">
            <div class="item-wrap">
                <div class="room-ttl">
                    //= template/commonRoomIcon.html
                    общий зал
                </div>
                <div class="item">
                    <div class="item-img" >
                        <div class="bg" style="background-image: url('img/rooms/default.jpg');"></div>
                    </div>
                    <div class="item-info">
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/pc40Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockPlusIcon.html
                            </div>
                            <div class="text-wrap">
                                <strong>15 грн.</strong>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="text-wrap">
                                <strong>1 час</strong> - 60 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 150 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 300 грн.
                            </div>
                        </div>
                        <div class="btn-wrap w100p">
                            <button type="button" class="btn w100p">забронировать</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-wrap">
                <div class="room-ttl">
                    //= template/waterRoomIcon.html
                    комната воды
                </div>
                <div class="item">
                    <div class="item-img">
                        <div class="bg" style="background-image: url('img/rooms/water.jpg');"></div>
                    </div>
                    <div class="item-info">
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/pc43Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockPlusIcon.html
                            </div>
                            <div class="text-wrap">
                                <strong>15 грн.</strong>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                        <div class="btn-wrap w100p">
                            <button type="button" class="btn w100p">забронировать</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-wrap">
                <div class="room-ttl">
                    //= template/stoneRoomIcon.html
                    комната камня
                </div>
                <div class="item">
                    <div class="item-img">
                        <div class="bg" style="background-image: url('img/rooms/stone.jpg');"></div>
                    </div>
                    <div class="item-info">
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/pc43Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockPlusIcon.html
                            </div>
                            <div class="text-wrap">
                                <strong>15 грн.</strong>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                        <div class="btn-wrap w100p">
                            <button type="button" class="btn w100p">забронировать</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-wrap">
                <div class="room-ttl">
                    //= template/fireRoomIcon.html
                    комната огня
                </div>
                <div class="item">
                    <div class="item-img">
                        <div class="bg" style="background-image: url('img/rooms/stone.jpg');"></div>
                    </div>
                    <div class="item-info">
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/pc55Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockPlusIcon.html
                            </div>
                            <div class="text-wrap">
                                <strong>15 грн.</strong>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/proIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="text-wrap">
                                <strong>1 час</strong> - 120 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 300 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 600 грн.
                            </div>
                        </div>
                        <div class="btn-wrap w100p">
                            <button type="button" class="btn w100p">забронировать</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-wrap">
                <div class="room-ttl">
                    //= template/metalRoomIcon.html
                    комната металла
                </div>
                <div class="item">
                    <div class="item-img">
                        <div class="bg" style="background-image: url('img/rooms/metall.jpg');"></div>
                    </div>
                    <div class="item-info">
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/projectorIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockPlusIcon.html
                            </div>
                            <div class="text-wrap">
                                <strong>15 грн.</strong>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="text-wrap">
                                <strong>1 час</strong> - 150 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 370 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 750 грн.
                            </div>
                        </div>
                        <div class="btn-wrap w100p">
                            <button type="button" class="btn w100p">забронировать</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-wrap">
                <div class="room-ttl">
                    //= template/woodRoomIcon.html
                    комната дерева
                </div>
                <div class="item">
                    <div class="item-img">
                        <div class="bg" style="background-image: url('img/rooms/wood.jpg');"></div>
                    </div>
                    <div class="item-info">
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/personIcon.html
                                //= template/personIcon.html
                                //= template/personIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap mt5 pcmini">
                                //= template/pc40Icon.html
                            </div>
                            <div class="icon-wrap pcmini">
                                //= template/pc40Icon.html
                            </div>
                        </div>
                        <div class="item-part bg">
                            <div class="item-part-mini">
                                <div class="icon-wrap">
                                    //= template/vrIcon.html
                                </div>
                                <div class="text-wrap cond">
                                    ЗОНА VR
                                </div>
                            </div>
                            <div class="item-part-mini">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>

                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/ps4Icon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                            <div class="icon-wrap">
                                //= template/dualshockIcon.html
                                //= template/dualshockIcon.html
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="text-wrap">
                                <strong>1 час</strong> - 120 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 600 грн.
                            </div>
                        </div>
                        <div class="btn-wrap w100p">
                            <button type="button" class="btn w100p">забронировать</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="section-five bg">
    <div class="container">
        <div class="newsWrapper">
            <div class="item">
                <div class="item-img">
                    <img src="img/news/new-1.jpg" alt="">
                </div>
                <div class="item-info half">
                    <div class="item-ttl">новостной блок</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consectetur dignissimos
                        dolores eaque et explicabo, facilis impedit in maiores nostrum officia quae quibusdam soluta ut
                        veritatis vero? Ab adipisci amet aperiam at blanditiis consectetur deleniti deserunt dolor
                        dolorem facere hic iste mollitia nisi possimus, praesentium, quae quas qui totam unde vero.
                        Assumenda dignissimos dolor ea enim est eum, magnam nostrum officia quas quidem recusandae
                        reiciendis reprehenderit, voluptates. Dolores est hic iste, nam soluta voluptate.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate itaque
                        labore nostrum quasi? Dolorum iure nisi nobis praesentium quibusdam repudiandae tempore! Alias
                        architecto deserunt dignissimos ducimus ea eos eveniet fuga natus nihil, numquam odit omnis,
                        praesentium saepe sit temporibus?</strong></p>
                </div>
                <div class="item-footer">
                    <div class="socWrap">
                        <ul class="socials">
                            <li>
                                <a href="" class="fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="gp">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bubble">
                            1k
                        </div>
                    </div>
                    <div class="readMore">
                        Читать далее
                        //= template/arrowRIcon.html
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/news/new-2.jpg" alt="">
                </div>
                <div class="item-info half">
                    <div class="item-ttl">новостной блок</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consectetur dignissimos
                        dolores eaque et explicabo, facilis impedit in maiores nostrum officia quae quibusdam soluta ut
                        veritatis vero? Ab adipisci amet aperiam at blanditiis consectetur deleniti deserunt dolor
                        dolorem facere hic iste mollitia nisi possimus, praesentium, quae quas qui totam unde vero.
                        Assumenda dignissimos dolor ea enim est eum, magnam nostrum officia quas quidem recusandae
                        reiciendis reprehenderit, voluptates. Dolores est hic iste, nam soluta voluptate.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate itaque
                        labore nostrum quasi? Dolorum iure nisi nobis praesentium quibusdam repudiandae tempore! Alias
                        architecto deserunt dignissimos ducimus ea eos eveniet fuga natus nihil, numquam odit omnis,
                        praesentium saepe sit temporibus?</strong></p>
                </div>
                <div class="item-footer">
                    <div class="socWrap">
                        <ul class="socials">
                            <li>
                                <a href="" class="fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="gp">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bubble">
                            1k
                        </div>
                    </div>
                    <div class="readMore">
                        Читать далее
                        //= template/arrowRIcon.html
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

//= template/footer.html
//= template/scripts.html
</body>
</html>


