<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html
</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="sectionInner bg newsSection">
    <div class="container">
        <div class="newsWrapper">
            <div class="item">
                <div class="item-img">
                    <img src="img/news/new-3.jpg" alt="">
                </div>
                <div class="item-info">
                    <div class="item-ttl text-center">новостной блок</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consectetur dignissimos
                        dolores eaque et explicabo, facilis impedit in maiores nostrum officia quae quibusdam soluta ut
                        veritatis vero? Ab adipisci amet aperiam at blanditiis consectetur deleniti deserunt dolor
                        dolorem facere hic iste mollitia nisi possimus, praesentium, quae quas qui totam unde vero.
                        Assumenda dignissimos dolor ea enim est eum, magnam nostrum officia quas quidem recusandae
                        reiciendis reprehenderit, voluptates. Dolores est hic iste, nam soluta voluptate.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate itaque
                        labore nostrum quasi? Dolorum iure nisi nobis praesentium quibusdam repudiandae tempore! Alias
                        architecto deserunt dignissimos ducimus ea eos eveniet fuga natus nihil, numquam odit omnis,
                        praesentium saepe sit temporibus?</strong></p>
                </div>
                <div class="item-footer">
                    <div class="socWrap">
                        <ul class="socials">
                            <li>
                                <a href="" class="fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="gp">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bubble">
                            1k
                        </div>
                    </div>
                    <div class="readMore">
                        Читать далее
                        //= template/arrowRIcon.html
                    </div>
                </div>
            </div>
            <div class="item">

                <div class="item-img">
                    <img src="img/news/new-4.jpg" alt="">
                </div>
                <div class="item-info">
                    <div class="item-ttl text-center">новостной блок</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consectetur dignissimos
                        dolores eaque et explicabo, facilis impedit in maiores nostrum officia quae quibusdam soluta ut
                        veritatis vero? Ab adipisci amet aperiam at blanditiis consectetur deleniti deserunt dolor
                        dolorem facere hic iste mollitia nisi possimus, praesentium, quae quas qui totam unde vero.
                        Assumenda dignissimos dolor ea enim est eum, magnam nostrum officia quas quidem recusandae
                        reiciendis reprehenderit, voluptates. Dolores est hic iste, nam soluta voluptate.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate itaque
                        labore nostrum quasi? Dolorum iure nisi nobis praesentium quibusdam repudiandae tempore! Alias
                        architecto deserunt dignissimos ducimus ea eos eveniet fuga natus nihil, numquam odit omnis,
                        praesentium saepe sit temporibus?</strong></p>
                </div>
                <div class="item-footer">
                    <div class="socWrap">
                        <ul class="socials">
                            <li>
                                <a href="" class="fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="gp">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bubble">
                            1k
                        </div>
                    </div>
                    <div class="readMore">
                        Читать далее
                        //= template/arrowRIcon.html
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/news/new-1.jpg" alt="">
                </div>
                <div class="item-info">
                    <div class="item-ttl">новостной блок</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consectetur dignissimos
                        dolores eaque et explicabo, facilis impedit in maiores nostrum officia quae quibusdam soluta ut
                        veritatis vero? Ab adipisci amet aperiam at blanditiis consectetur deleniti deserunt dolor
                        dolorem facere hic iste mollitia nisi possimus, praesentium, quae quas qui totam unde vero.
                        Assumenda dignissimos dolor ea enim est eum, magnam nostrum officia quas quidem recusandae
                        reiciendis reprehenderit, voluptates. Dolores est hic iste, nam soluta voluptate.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate itaque
                        labore nostrum quasi? Dolorum iure nisi nobis praesentium quibusdam repudiandae tempore! Alias
                        architecto deserunt dignissimos ducimus ea eos eveniet fuga natus nihil, numquam odit omnis,
                        praesentium saepe sit temporibus?</strong></p>
                </div>
                <div class="item-footer">
                    <div class="socWrap">
                        <ul class="socials">
                            <li>
                                <a href="" class="fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="gp">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bubble">
                            1k
                        </div>
                    </div>
                    <div class="readMore">
                        Читать далее
                        //= template/arrowRIcon.html
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/news/new-2.jpg" alt="">
                </div>
                <div class="item-info">
                    <div class="item-ttl">новостной блок</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consectetur dignissimos
                        dolores eaque et explicabo, facilis impedit in maiores nostrum officia quae quibusdam soluta ut
                        veritatis vero? Ab adipisci amet aperiam at blanditiis consectetur deleniti deserunt dolor
                        dolorem facere hic iste mollitia nisi possimus, praesentium, quae quas qui totam unde vero.
                        Assumenda dignissimos dolor ea enim est eum, magnam nostrum officia quas quidem recusandae
                        reiciendis reprehenderit, voluptates. Dolores est hic iste, nam soluta voluptate.</p>
                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate itaque
                        labore nostrum quasi? Dolorum iure nisi nobis praesentium quibusdam repudiandae tempore! Alias
                        architecto deserunt dignissimos ducimus ea eos eveniet fuga natus nihil, numquam odit omnis,
                        praesentium saepe sit temporibus?</strong></p>
                </div>
                <div class="item-footer">
                    <div class="socWrap">
                        <ul class="socials">
                            <li>
                                <a href="" class="fb">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="gp">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="tw">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bubble">
                            1k
                        </div>
                    </div>
                    <div class="readMore">
                        Читать далее
                        //= template/arrowRIcon.html
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
//= template/footer.html
//= template/scripts.html
</body>
</html>

