<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html
</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="sectionInner pcPage">
    <div class="textWrapper text-center">
        <div class="container-mini">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of varraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="section-ttl">Игровой клуб <strong class="ttu">«РА»</strong></div>
    <div class="container selected">
        <div class="cont-ttl">г. Одесса, ул. Ак. Филатова, 29</div>
        <div class="roomsliderWrap pcSlides">
            <div class="roomSlider">
                <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
            </div>
            <div class="roomSliderNav">
                <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
            </div>
        </div>
    </div>
    <div class="section-ttl">Интернет-кафе <strong class="ttu">«марсо»</strong></div>
    <div class="container selected">
        <div class="cont-ttl">г. Одесса, ул. Космонавтов, 5</div>
        <div class="roomsliderWrap pcSlides">
            <div class="roomSlider">
                <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
            </div>
            <div class="roomSliderNav">
                <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
            </div>
        </div>
    </div>
</section>
<section class="logosSection bg">
    <div class="container">
        <div class="logos">
            <div class="item"><img src="img/logo/item-1.png" alt=""></div>
            <div class="item"><img src="img/logo/item-2.png" alt=""></div>
            <div class="item"><img src="img/logo/item-3.png" alt=""></div>
            <div class="item"><img src="img/logo/item-4.png" alt=""></div>
            <div class="item"><img src="img/logo/item-5.png" alt=""></div>
            <div class="item"><img src="img/logo/item-6.png" alt=""></div>
            <div class="item"><img src="img/logo/item-7.png" alt=""></div>
        </div>
    </div>
</section>
//= template/footer.html
//= template/scripts.html
</body>
</html>

