<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html
</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="sectionInner">
    <div class="container-mini">
        <div class="section-price-ttl text-center">
            Прайс-лист на услуги в игровых клубах <br/>
            «РА» и «Марсо»
        </div>

    </div>
    <div class="section-ttl"><strong>Компьютеры</strong></div>
    <div class="container">
        <div class="priceWrap">
            <div class="priceTable">
                <div class="item">игровой<br/>клуб</div>
                <div class="item">1 час</div>
                <div class="item">
                    <span>день</span>
                    <span>(09.00 - 21.00)</span>
                </div>
                <div class="item">
                    <span>ночь</span>
                    <span>(23.00 - 08.00)</span>
                </div>
                <div class="item">
                    <strong class="yellow">«РА»</strong>
                </div>
                <div class="item"><strong>18 грн.</strong></div>
                <div class="item"><strong>150 грн.</strong></div>
                <div class="item"><strong>75 грн.</strong></div>
                <div class="item">
                    <strong class="yellow">«марсо»</strong>
                </div>
                <div class="item"><strong>15 грн.</strong></div>
                <div class="item"><strong>120 грн.</strong></div>
                <div class="item"><strong>60 грн.</strong></div>
            </div>
        </div>
    </div>
    <div class="section-ttl"><strong>PlayStation</strong></div>
    <div class="container">
        <div class="priceWrap full-wrap">
            <div class="priceTable pb-0">
                <div class="item item-name">
                    //= template/commonRoomIcon.html
                    <div class="item-ttl">общий зал</div>
                </div>
                <div class="item">
                    <div class="item-text">1 час - 60 грн.</div>
                    <div class="item-text">3 часа - 150 грн.</div>
                    <div class="item-text">Ночь - 300 грн.</div>
                </div>

                <div class="item item-full">
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/pc40Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/ps4Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                    </div>
                </div>
                <div class="item item-name">
                    //= template/waterRoomIcon.html
                    <div class="item-ttl">комната воды</div>
                </div>
                <div class="item">
                    <div class="item-text">1 час - 60 грн.</div>
                    <div class="item-text">3 часа - 150 грн.</div>
                    <div class="item-text">Ночь - 300 грн.</div>
                </div>
                <div class="item item-full">
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/pc43Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/ps4Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                    </div>
                </div>

                <div class="item item-name">
                    //= template/stoneRoomIcon.html
                    <div class="item-ttl">комната камня</div>
                </div>
                <div class="item">
                    <div class="item-text">1 час - 60 грн.</div>
                    <div class="item-text">3 часа - 150 грн.</div>
                    <div class="item-text">Ночь - 300 грн.</div>
                </div>
                <div class="item item-full">
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/pc43Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/ps4Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                    </div>
                </div>

                <div class="item item-name">
                    //= template/fireRoomIcon.html
                    <div class="item-ttl">комната огня</div>
                </div>
                <div class="item">
                    <div class="item-text">1 час - 60 грн.</div>
                    <div class="item-text">3 часа - 150 грн.</div>
                    <div class="item-text">Ночь - 300 грн.</div>
                </div>
                <div class="item item-full">
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/pc55Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/ps4Icon.html
                        </div>
                        <div class="part">
                            //= template/proIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                    </div>
                </div>

                <div class="item item-name">
                    //= template/metalRoomIcon.html
                    <div class="item-ttl">комната металла</div>
                </div>
                <div class="item">
                    <div class="item-text">1 час - 60 грн.</div>
                    <div class="item-text">3 часа - 150 грн.</div>
                    <div class="item-text">Ночь - 300 грн.</div>
                </div>
                <div class="item item-full">
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/projectorIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/ps4Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                    </div>
                </div>

                <div class="item item-name">
                    //= template/woodRoomIcon.html
                    <div class="item-ttl">комната дерева</div>
                </div>
                <div class="item">
                    <div class="item-text">1 час - 60 грн.</div>
                    <div class="item-text">3 часа - 150 грн.</div>
                    <div class="item-text">Ночь - 300 грн.</div>
                </div>
                <div class="item item-full">
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                        <div class="part">
                            //= template/personIcon.html
                            //= template/personIcon.html
                            //= template/personIcon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part mini">
                            //= template/pc40Icon.html
                            //= template/pc40Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/ps4Icon.html
                        </div>
                    </div>
                    <div class="icon-wrap">
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                        <div class="part">
                            //= template/dualshockIcon.html
                            //= template/dualshockIcon.html
                        </div>
                    </div>
                </div>

                <div class="item item-half item-name">
                    //= template/vrIcon.html
                    <div class="text-wrap">
                        <div class="item-ttl">ОЧКИ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</div>
                        <div class="item-sub-ttl">1 VR - 250грн/час    2 VR - 300грн/час</div>
                    </div>
                </div>
                <div class="item item-half item-name">
                    //= template/dualshockIcon.html
                    <div class="text-wrap">
                        <div class="item-ttls">Дополнительный Dualshock</div>
                        <div class="item-sub-ttl">15 грн/час</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg">
    <div class="promo">
        <img src="img/promo.jpg" alt="">
    </div>
</section>
//= template/footer.html
//= template/scripts.html
</body>
</html>

