<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RA</title>
    //= template/styles.html
</head>
<body>

//= template/header.html
//= template/booking.html
//= template/up.html
<div class="overlay"></div>
<section class="sectionInner">
    <div class="textWrapper text-center">
        <div class="container-mini">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of varraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="tabs">
        <div class="tabs-nav-wrap">
            <div class="container">
                <ul class="tabs-nav">
                    <li data-tab="1" class="active">
                        <div class="tab-ttl">
                            //= template/commonRoomIcon.html
                            общий зал
                        </div>
                    </li>
                    <li data-tab="2">
                        <div class="tab-ttl">
                            //= template/waterRoomIcon.html
                            комната воды
                        </div>

                    </li>
                    <li data-tab="3">
                        <div class="tab-ttl">
                            //= template/stoneRoomIcon.html
                            комната камня
                        </div>
                    </li>
                    <li data-tab="4">
                        <div class="tab-ttl">
                            //= template/fireRoomIcon.html
                            комната огня
                        </div>
                    </li>
                    <li data-tab="5">
                        <div class="tab-ttl">
                            //= template/metalRoomIcon.html
                            комната металла
                        </div>
                    </li>
                    <li data-tab="6">
                        <div class="tab-ttl">
                            //= template/woodRoomIcon.html
                            комната дерева
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="tabs-container">
                <div class="wrap-container selected" data-tab="1">
                    <div class="room-ttl">
                        //= template/commonRoomIcon.html
                        общий зал
                    </div>
                    <div class="rooms-info">
                        <div class="item-part">
                            <div class="ttl">вместимость</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/personIcon.html
                                    //= template/personIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">экран</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/pc40Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">приставка</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/ps4Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">джойстики</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockIcon.html
                                    //= template/dualshockIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">Дополнительно</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl mb-3">стоимость</div>
                                <div class="text-wrap">
                                    <strong>1 час</strong> - 80 грн.
                                </div>
                                <div class="text-wrap">
                                    <strong>3 часа</strong> - 200 грн.
                                </div>
                                <div class="text-wrap">
                                    <strong>Ночь</strong> - 400 грн.
                                </div>
                        </div>
                    </div>
                    <div class="roomsliderWrap">
                        <div class="roomSlider">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                        <div class="roomSliderNav">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                    </div>
                    <div class="textWrapper text-center">
                        <div class="container-mini">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap
                                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                                1960s with the
                                release of varraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button id="qwerty" class="btn w100p">забронировать</button>
                    </div>
                </div>
                <div class="wrap-container" data-tab="2">
                    <div class="room-ttl">
                        //= template/waterRoomIcon.html
                        комната воды
                    </div>
                    <div class="rooms-info">
                        <div class="item-part">
                            <div class="ttl">вместимость</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/personIcon.html
                                    //= template/personIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">экран</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/pc40Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">приставка</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/ps4Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">джойстики</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockIcon.html
                                    //= template/dualshockIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">Дополнительно</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl mb-3">стоимость</div>
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                    </div>
                    <div class="roomsliderWrap">
                        <div class="roomSlider">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                        <div class="roomSliderNav">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                    </div>
                    <div class="textWrapper text-center">
                        <div class="container-mini">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap
                                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                                1960s with the
                                release of varraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="btn w100p">забронировать</button>
                    </div>
                </div>
                <div class="wrap-container" data-tab="3">
                    <div class="room-ttl">
                        //= template/stoneRoomIcon.html
                        комната камня
                    </div>
                    <div class="rooms-info">
                        <div class="item-part">
                            <div class="ttl">вместимость</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/personIcon.html
                                    //= template/personIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">экран</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/pc40Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">приставка</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/ps4Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">джойстики</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockIcon.html
                                    //= template/dualshockIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">Дополнительно</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl mb-3">стоимость</div>
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                    </div>
                    <div class="roomsliderWrap">
                        <div class="roomSlider">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                        <div class="roomSliderNav">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                    </div>
                    <div class="textWrapper text-center">
                        <div class="container-mini">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap
                                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                                1960s with the
                                release of varraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="btn w100p">забронировать</button>
                    </div>
                </div>
                <div class="wrap-container" data-tab="4">
                    <div class="room-ttl">
                        //= template/fireRoomIcon.html
                        комната огня
                    </div>
                    <div class="rooms-info">
                        <div class="item-part">
                            <div class="ttl">вместимость</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/personIcon.html
                                    //= template/personIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">экран</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/pc40Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">приставка</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/ps4Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">джойстики</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockIcon.html
                                    //= template/dualshockIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">Дополнительно</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl mb-3">стоимость</div>
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                    </div>
                    <div class="roomsliderWrap">
                        <div class="roomSlider">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                        <div class="roomSliderNav">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                    </div>
                    <div class="textWrapper text-center">
                        <div class="container-mini">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap
                                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                                1960s with the
                                release of varraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="btn w100p">забронировать</button>
                    </div>
                </div>
                <div class="wrap-container" data-tab="5">
                    <div class="room-ttl">
                        //= template/metalRoomIcon.html
                        комната металла
                    </div>
                    <div class="rooms-info">
                        <div class="item-part">
                            <div class="ttl">вместимость</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/personIcon.html
                                    //= template/personIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">экран</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/pc40Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">приставка</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/ps4Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">джойстики</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockIcon.html
                                    //= template/dualshockIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">Дополнительно</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl mb-3">стоимость</div>
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                    </div>
                    <div class="roomsliderWrap">
                        <div class="roomSlider">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                        <div class="roomSliderNav">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                    </div>
                    <div class="textWrapper text-center">
                        <div class="container-mini">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap
                                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                                1960s with the
                                release of varraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="btn w100p">забронировать</button>
                    </div>
                </div>
                <div class="wrap-container" data-tab="6">
                    <div class="room-ttl">
                        //= template/woodRoomIcon.html
                        комната дерева
                    </div>
                    <div class="rooms-info">
                        <div class="item-part">
                            <div class="ttl">вместимость</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/personIcon.html
                                    //= template/personIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">экран</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/pc40Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">приставка</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/ps4Icon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">джойстики</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockIcon.html
                                    //= template/dualshockIcon.html
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl">Дополнительно</div>
                            <div class="box">
                                <div class="icon-wrap">
                                    //= template/dualshockPlusIcon.html
                                </div>
                                <div class="text-wrap">
                                    <strong>15 грн.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item-part">
                            <div class="ttl mb-3">стоимость</div>
                            <div class="text-wrap">
                                <strong>1 час</strong> - 80 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>3 часа</strong> - 200 грн.
                            </div>
                            <div class="text-wrap">
                                <strong>Ночь</strong> - 400 грн.
                            </div>
                        </div>
                    </div>
                    <div class="roomsliderWrap">
                        <div class="roomSlider">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                        <div class="roomSliderNav">
                            <div class="item" style="background-image:url('img/rooms/default.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/metall.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/fire.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/stone.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/water.jpg');"></div>
                            <div class="item" style="background-image:url('img/rooms/wood.jpg');"></div>
                        </div>
                    </div>
                    <div class="textWrapper text-center">
                        <div class="container-mini">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap
                                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                                1960s with the
                                release of varraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="btn w100p">забронировать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

//= template/footer.html
//= template/scripts.html
</body>
</html>

